SERVER_PORT=8080
POSTGRES_IMAGE=postgres:latest
DATABASE_CONNECTION_STRING="jdbc:postgresql://db/santa"

POSTGRES_NAME="postgres"
POSTGRES_PASSWORD=""

GOOGLE_APPLICATION_CREDENTIALS="secretsanta-key.json"