SERVER_PORT=8080
MONGO_VERSION=mongo:latest
MONGO_CONNECTION_STRING="mongodb://db"

JWT_DOMAIN="https://jwt-provider-domain/"
JWT_ISSUER="http://0.0.0.0:8080"
JWT_AUDIENCE="users"
JWT_REALM="Secret Santa"
JWT_SECRET="jwt-secret"